ADMINS="1234567"
TO_NOTIF="1234646"
BOT_TOKEN="12345123:RSTHSRIOTEARNTSR-ASRRTSRDR"
LOGGING_LEVEL=10

PG_HOST="127.0.0.1"
PG_PORT=5432
PG_USER="arstarstarstt"
PG_PASSWORD="arstarstarstarst"
PG_DATABASE="arstarst"
