ADMINS="1234567"
TO_NOTIF="1234646"
BOT_TOKEN="12345123:RSTHSRIOTEARNTSR-ASRRTSRDR"
LOGGING_LEVEL=10

POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_USER="arstarstarstt"
POSTGRES_PASSWORD="arstarstarstarst"
POSTGRES_DATABASE="arstarst"
